<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>2023년 나의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: wheat;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획 - 코딩 배우기</h1>
    <p class="msg">올해는 꼭 모두 이루자! - 코딩으로 프로그래밍하기</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">코딩으로 Prog. 8개</div>
        <div class="bucket img2 center">한국 4대 명산 타기</div>
        <div class="bucket img2 center">산행동호회 6회 실행</div>
        <div class="bucket img1 center done">가족 여행 3회 - 일본</div>
        <div class="bucket img1 center">바둑(오로) 2단</div>
        <div class="bucket img2 center">공중 2차 합격</div>
        <div class="bucket img2 center">아침 복근 운동</div>
        <div class="bucket img1 center done">Bucket-8 만들기</div>
    </div>

</body>

</html>